Type some input. Enter ? for help.
Matched Multi-line Comment! /* A program to perform Euclid's
   Algorithm to compute gcd.  */
Ignoring newlines...
Ignoring newlines...
Matched Keyword: int
Ignoring whitespace...
Matched ID: returning gcd
Ignoring whitespace...
Matched Keyword: int
Ignoring whitespace...
Matched ID: returning u
param: typeSpecifier ID
paramList1: param
Ignoring whitespace...
Matched Keyword: int
Ignoring whitespace...
Matched ID: returning v
param: typeSpecifier ID
paramListN: paramList COMMA param
Ignoring newlines...
localDeclaration: [empty]
Ignoring whitespace...
Matched Keyword: if
localDeclaration: [empty]
Ignoring whitespace...
Matched ID: returning v
Ignoring whitespace...
factor: var
term: 
Ignoring whitespace...
Matched NUM: 0
factor: NUM
term: 
simpleExpression: additiveExpression relop additiveExpression
expression: simpleExpression
Ignoring whitespace...
Matched Keyword: return
Ignoring whitespace...
Matched ID: returning u
Ignoring whitespace...
factor: var
term: 
simpleExpression: additiveExpression
expression: simpleExpression
returnStmt: return exp ; 
statement: returnStmt
Ignoring newlines...
Ignoring whitespace...
Ignoring whitespace...
Matched Keyword: else
Ignoring whitespace...
Matched Keyword: return
Ignoring whitespace...
Matched ID: returning gcd
Matched ID: returning v
factor: var
term: 
simpleExpression: additiveExpression
expression: simpleExpression
argList: expression
Matched ID: returning u
factor: var
term: 
Matched ID: returning u
factor: var
term: 
Matched ID: returning v
factor: var
term: 
Matched ID: returning v
factor: var
term: 
simpleExpression: additiveExpression
expression: simpleExpression
argList: argList COMMA expression 
args: 
call:
factor: call
term: 
simpleExpression: additiveExpression
expression: simpleExpression
returnStmt: return exp ; 
statement: returnStmt
selectionStmt: if ( exp ) { } else {}
statement: selectionStmt
statementList: statementList statement
Ignoring newlines...
Ignoring whitespace...
Ignoring whitespace...
Matched Multi-line Comment! /* u-u/v*v == u mod v */
Ignoring newlines...
compoundStmt:
funDeclaration: 
declaration: varDeclaration/funDeclarations
declarationList: declaration
Ignoring newlines...
Ignoring newlines...
Matched Keyword: void
typeSpecifier: Result is INT/VOID
Ignoring whitespace...
Matched ID: returning main
Matched Keyword: void
params: 
Ignoring newlines...
localDeclaration: [empty]
Ignoring whitespace...
Matched Keyword: int
Ignoring whitespace...
Matched ID: returning x
varDeclaration: typeSpecifier ID SEMICOLON
localDeclaration: localDeclaration varDeclaration
Ignoring whitespace...
Matched Keyword: int
Ignoring whitespace...
Matched ID: returning y
varDeclaration: typeSpecifier ID SEMICOLON
localDeclaration: localDeclaration varDeclaration
Ignoring newlines...
Ignoring whitespace...
Ignoring whitespace...
Matched ID: returning x
localDeclaration: [empty]
Ignoring whitespace...
Ignoring whitespace...
Matched ID: returning input
call:
factor: call
term: 
simpleExpression: additiveExpression
expression: simpleExpression
expression: var ASSIGN expression 
expressionStmt: expression ;
statement: expressionStmt
statementList: statementList statement
Ignoring whitespace...
Matched ID: returning y
Ignoring whitespace...
Ignoring whitespace...
Matched ID: returning input
call:
factor: call
term: 
simpleExpression: additiveExpression
expression: simpleExpression
expression: var ASSIGN expression 
expressionStmt: expression ;
statement: expressionStmt
statementList: statementList statement
Ignoring newlines...
Ignoring whitespace...
Ignoring whitespace...
Matched ID: returning output
Matched ID: returning gcd
Matched ID: returning x
factor: var
term: 
simpleExpression: additiveExpression
expression: simpleExpression
argList: expression
Matched ID: returning y
factor: var
term: 
simpleExpression: additiveExpression
expression: simpleExpression
argList: argList COMMA expression 
args: 
call:
factor: call
term: 
simpleExpression: additiveExpression
expression: simpleExpression
argList: expression
args: 
call:
factor: call
term: 
simpleExpression: additiveExpression
expression: simpleExpression
expressionStmt: expression ;
statement: expressionStmt
statementList: statementList statement
Ignoring newlines...
compoundStmt:
funDeclaration: 
declaration: varDeclaration/funDeclarations
declarationList: declarationList declaration
Ignoring newlines...
Program: 
